<!DOCTYPE html>
<html lang="en/pt">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
      <style>body {
        background-image: linear-gradient(
            to right, #00736e, #6a00c9
    );
        color: white;
        font-family: sans-serif;;
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }
    
    button {
        background-color: inherit;
        border: none;
        color: inherit;
    }
    
    #abaixo-capa {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin: 2em 0 1.5em 0;
        cursor: pointer;
    }
    
    #button-container {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        margin: 0em 0 0 0;
         }
         .button {
            font-size: 1.75em;
            cursor: pointer;
         }
         .button-navigate {
            font-size: 2.5em;
         }
         .button-biggest {
            font-size: 4em;
         }
    
         button:hover {
            color: #c5299b;
            background-color: inherit
        }
    
    #capa {
        width: 400px;
        margin: 0 0 2em 0;
        cursor: pointer;
    }     
    
    
    #titulo-playlist {
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin: 1em 0 3em 0;
        cursor: pointer;
    }
    
    #song-name{
        font-size: 1.75em;
        font-weight: bolder;
    }
    
    #band-name{
        font-size: 0.9em
    
    }
    
    .light-color {
        color: #8b999c
    }
    #progress-bar {
        background-color: #8b999c;
        height: 4px;
        width: 100%;
        border-radius: 15px;
        cursor: pointer;
    }
    
    #current-progress {
        --progress: 0%;
        background-color: white;
        height: inherit;
        width: var(--progress) ;
        border-radius: inherit;
    }
    
    
    
    .button-active {
        color: #cfff00;
    }
    
    #time-box {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        font-size: smaller;
        color: #8b999c;
    }</style>
      
</head>

<body>
  <div class="music-container">
      <h4 id="titulo-playlist">Playlist Hashtag</h4>
      <img id='cover' alt="Disc Cover."></img>
      <audio id='audio'></audio>
      <div id="abaixo-capa">
            <div id="song-info">
                <div id='song-name'>Nome da Musica</div>
                <div id='band-name' class="light-color">Nome da Banda</div>
            </div>
           <button id="like" class="button light-color"><i class="bi bi-arrow-through-heart"></i></button>
      </div>
  <div id="progress-container">
         <div id="progress-bar">
              <div id="current-progress"></div>
         </div>
         <div id="time-box">
            <div id="song-time">00:00:00</div>
            <div id="total-time">00:00:00</div>
         </div>
 </div>    
      <div id="button-container">
          <button id="embaralhar" class="button"><i class="bi bi-shuffle"></i></button>
          <button id="voltar" class="button button-navigate"><i class="bi bi-skip-start-circle-fill"></i></button>
          <button id="play" class="button button-biggest"><i class="bi bi-play-circle-fill bi-play-circle-fill"></i></button>
          <button id="passar" class="button button-navigate"><i class="bi bi-skip-end-circle-fill"></i></button>
          <button id="repeat" class="button"><i class="bi bi-repeat-1"></i></button>
      </div>
  </div>
  <script>const songName = document.getElementById('song-name');
    const bandName = document.getElementById('band-name');
    const cover = document.getElementById('cover');
    const song = document.getElementById('audio');
    const play = document.getElementById("play");
    const previous = document.getElementById("voltar");
    const likeButton = document.getElementById("like");
    const next = document.getElementById("passar");
    const currentProgress = document.getElementById('current-progress');
    const progressContainer = document.getElementById('progress-container');
    const embaralharButton = document.getElementById ('embaralhar');
    const repeatButton = document.getElementById ('repeat');
    const songTime = document.getElementById('song-time');
    const totalTime = document.getElementById('total-time');
    
    
    const rapdoItachi = {
        songName : 'Rap do Itachi',
        artist : '7 Minutoz',
        file : 'Rap_Itachi',
        liked: false,
    };
    
    const rapdoSaitama = {
        songName : 'Rap do Saitama',
        artist : '7 Minutoz',
        file : 'Rap_Saitama',
        liked: false,
    };
    
    const stillLoveYou = {
        songName : 'Still Love You',
        artist : 'Yoo Hwe Seung',
        file : 'Still_Love_You',
        liked: false,
    };
    
    let isPlaying = false;
    let isembaralhar = false;
    let repeatOn = false; 
    const originalPlaylist = JSON.parse(localStorage.getItem('playlist')) ?? [rapdoItachi, rapdoSaitama, stillLoveYou];
    let sortedPlaylist = [...originalPlaylist]; 
    let index = 0;
    
    
    function playSong(){
        play.querySelector(".bi").classList.remove("bi-play-circle-fill");
        play.querySelector(".bi").classList.add("bi-pause-circle-fill");
        song.play();
        isPlaying = true;
    }
    
    function pauseSong(){
        play.querySelector(".bi").classList.add("bi-play-circle-fill");
        play.querySelector(".bi").classList.remove("bi-pause-circle-fill");
        song.pause();
        isPlaying = false;
    }
    
    
    function likeButtonRender(){
        if (sortedPlaylist[index].liked === true){
            likeButton.querySelector('.bi').classList.remove('bi-arrow-through-heart');
            likeButton.querySelector('.bi').classList.add('bi-arrow-through-heart-fill');
            likeButton.classList.add('button-active');
        } else {
            likeButton.querySelector('.bi').classList.add('bi-arrow-through-heart');
            likeButton.querySelector('.bi').classList.remove('bi-arrow-through-heart-fill');
            likeButton.classList.remove('button-active');
        }
    }
    
    
    
    function playPauseDecider(){
        if(isPlaying === true){
            pauseSong();
        }
        else {
            playSong();
        }
    }
    
    function initializeSong(){
        cover.src = `Capas/${sortedPlaylist[index].file}.webp`;
        song.src = `Musicas/${sortedPlaylist[index].file}.mp3`;
        songName.innerText = sortedPlaylist[index].songName;
        bandName.innerText = sortedPlaylist[index].artist;
        likeButtonRender();
    }
    
    function previousSong(){
        if(index === 0){
        index = sortedPlaylist.length - 1;
        }
        else{
            index -= 1;
        }
        initializeSong();
        playSong();
    }
    
    function nextSong(){
        if(index === sortedPlaylist.length - 1){
        index = 0 ;
        }
        else{
            index += 1;
        }
        initializeSong();
        playSong();
    }
    
    function updateProgress(){
        const barWidth = (song.currentTime / song.duration) * 100;
        currentProgress.style.setProperty('--progress', `${barWidth}%`);
        songTime.innerText = toHHMMSS(song.currentTime);
    }
    
    function jumpTo(event){
        const width = progressContainer.clientWidth;
        const clickPosition = event.offsetX;
        const jumpToTime = (clickPosition/width)* song.duration;
        song.currentTime = jumpToTime;
    }
    
    function embaralharArray(preEmbaralharArray){
        const size = preEmbaralharArray.length;
        let currentIndex = size - 1;
        while(currentIndex > 0){
            let randomIndex = Math.floor(Math.random()* size);
            let aux = preEmbaralharArray[currentIndex];
            preEmbaralharArray[currentIndex] = preEmbaralharArray[randomIndex];
            preEmbaralharArray[randomIndex] = aux;
            currentIndex -= 1;
        } 
    }
    
    function embaralharButtonClick(){
        if(isembaralhar === false){
            isembaralhar = true;
            embaralharArray(sortedPlaylist);
            embaralharButton.classList.add('button-active');
        }
        else{
            isembaralhar = false;
            embaralharArray(...originalPlaylist);
            embaralharButton.classList.remove('button-active');
        }
    }
    
    function repeatButtonClick(){
        if(repeatOn === false){
            repeatOn = true;
            repeatButton.classList.add('button-active');
        }
        else{
            repeatOn = false;
            repeatButton.classList.remove('button-active');
        }
    }
    
    function nextOrRepeat(){
        if(repeatOn  === false){
            nextSong();
        }
        else{
            playSong();
        }
    }
    
    function toHHMMSS(originalNumber){
        let hours = Math.floor(originalNumber / 3600);
        let min = Math.floor((originalNumber - hours * 3600) / 60);    
        let secs = Math.floor(originalNumber - hours * 3600 - min * 60)
    
        return `${hours.toString().padStart(2, '0')}:${min
        .toString()
        .padStart(2, '0')}:${secs.toString().padStart(2, '0')}`;
    }
    
    function updateTotalTime(){
        totalTime.innerText = toHHMMSS(song.duration);
    }
    
    function likeButtonClick(){
        if(sortedPlaylist[index].liked === false){
            sortedPlaylist[index].liked = true;   
    } else{
        sortedPlaylist[index].liked = false
          }
    likeButtonRender();
    localStorage.setItem('playlist', JSON.stringify(originalPlaylist));
    }
    
    
    initializeSong(); 
    
    play.addEventListener('click', playPauseDecider);
    previous.addEventListener('click', previousSong);
    next.addEventListener('click', nextSong);
    song.addEventListener('timeupdate', updateProgress);
    song.addEventListener('ended', nextOrRepeat);
    song.addEventListener('loadedmetadata', updateTotalTime);
    progressContainer.addEventListener('click', jumpTo);
    embaralharButton.addEventListener('click', embaralharButtonClick);
    repeatButton.addEventListener('click', repeatButtonClick);
    likeButton.addEventListener('click', likeButtonClick);</script>    
</body>
</html>